<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT6.0S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" maxFrameRate="60/1" maxWidth="1920" maxHeight="1080" par="47:26" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="10137656" width="1920" height="1080" sar="423:416" frameRate="60/1">
				<SegmentTemplate timescale="15360" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="2" />
						<S d="768" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="7004002" width="1664" height="936" sar="423:416" frameRate="40/1">
				<SegmentTemplate timescale="10240" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="20480" r="2" />
						<S d="512" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="5595574" width="1440" height="810" sar="423:416" frameRate="50/1">
				<SegmentTemplate timescale="12800" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="25600" r="2" />
						<S d="768" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="5035242" width="1280" height="720" sar="423:416" frameRate="60/1">
				<SegmentTemplate timescale="15360" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="2" />
						<S d="768" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="3129050" width="1024" height="576" sar="423:416" frameRate="48/1">
				<SegmentTemplate timescale="12288" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="24576" r="2" />
						<S d="512" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="1886305" width="854" height="480" sar="5640:5551" frameRate="30/1">
				<SegmentTemplate timescale="15360" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="2" />
						<S d="1024" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="1000362" width="640" height="360" sar="423:416" frameRate="30/1">
				<SegmentTemplate timescale="15360" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="30720" r="2" />
						<S d="1024" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="190748" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="8" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="158913" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="9" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="158913" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="10" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="127245" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="11" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="127245" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="12" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="95639" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="13" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64008" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_stream$RepresentationID$.m4s" media="chunk_stream$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="1" />
						<S d="4096" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
